d-----        30/01/2024     21:56                Tracing
d-r---        01/02/2024     13:53                Videos
d-----        31/01/2024     19:45                VirtualBox VMs


PS C:\Users\asadk> cd .\Downloads\
PS C:\Users\asadk\Downloads> ls


    Directory: C:\Users\asadk\Downloads


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        01/02/2024     13:52        5216584 AnyDesk.exe
-a----        31/01/2024     19:45     1035993088 CentOS-7-x86_64-Minimal-2207-02.iso
-a----        31/01/2024     19:20      125060624 dbeaver-ce-23.3.3-x86_64-setup.exe
-a----        01/02/2024     10:35          57511 ITC Banking Information.docx.pdf
-a----        01/02/2024     12:27          66809 ITC Education History.docx.pdf
-a----        01/02/2024     10:56          34718 ITC Emergency Contact Information.docx.pdf
-a----        01/02/2024     11:30          70906 ITC Employee Address History.docx.pdf
-a----        01/02/2024     11:31        1479496 ITC Staff Handbook (2023).pdf
-a----        31/01/2024     19:20      299151360 mysql-installer-community-8.0.36.0 (1).msi
-a----        31/01/2024     19:19      299151360 mysql-installer-community-8.0.36.0.msi
-a----        31/01/2024     19:03          22788 Syllabus2022-Hadoop-Spark-AWS-DEVOPS1.xlsx
-a----        01/02/2024     15:32          26054 Untitled document.pdf
-a----        31/01/2024     19:08      111161880 VirtualBox-7.0.14-161095-Win.exe
-a----        31/01/2024     19:13       94814968 VSCodeUserSetup-x64-1.85.2.exe